<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Short article page exercice">
    <title>Week 2- assignemet</title>
    <link href="style.css" rel="stylesheet"/>
    <script type="text/javascript" src="api_implementation.js"></script>
</head>
<body>
<header>
  <h1><b>Let me guess your nationality</b> &#128522</h1>
</header>
<br>
<div>
    <section>
        <input id="name" type="text"/>
        <button onclick="onClick()">Guess</button>
    </section>
    <br>
    <section >
        <ul id="result_list">
        </ul>
    </section>
</div>
<br>
<footer>
    Copyright &copy; 2023 msg Web Development Bootcamp.
</footer>
</body>
</html>